{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PreBuild",
            "command": "dotnet build",
            "type": "shell",
            "group": "none",
            "options": {
                "cwd": "${workspaceFolder}/PoshSSH"
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/PoshSSH"
                ]
            }
        },
        {
            "label": "PostBuild",
            "command": "Copy-Item -Path ${workspaceFolder}/PoshSSH/bin/Debug/netstandard2.0/Posh_SSH.dll -Destination ${workspaceFolder} -Force",
            "type": "shell",
            "group": "build",
            "dependsOn": "PreBuild",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": [
                "$pester"
            ]
        }
    ]
}